BackOfficeManagerFull/Controls/HomeControl.xaml

<UserControl x:Class="BackOfficeManagerFullView.Controls.HomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BackOfficeManagerFullView.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>


            <Button Grid.Column="0" Margin="5" Content="Open" Width="100" HorizontalAlignment="Left"/>
            <Button Grid.Column="1" Margin="5" Content="Check" Width="100" HorizontalAlignment="Left"/>
            <Button Grid.Column="2" Margin="5" Content="Close" Width="100" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="3" Text="Search " Margin="5" Width="100" HorizontalAlignment="Right" TextAlignment="Right"/>
            <TextBox Grid.Column="4" Margin="5" BorderThickness="1" Text="{Binding Search}"/>
        </Grid>

        <ListView Grid.Row="2" x:Name="ServersListView"  ItemsSource="{Binding ServersCollection}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Icon}"/>
                    <GridViewColumn Header="Adress" Width="300" DisplayMemberBinding="{Binding Adress}" />
                    <GridViewColumn Header="Version" Width="100" DisplayMemberBinding="{Binding Version}"/>
                    <GridViewColumn Header="Edition" Width="100" DisplayMemberBinding="{Binding Edition}"/>
                    <GridViewColumn Header="State" Width="200" DisplayMemberBinding="{Binding State}"/>
                    <GridViewColumn Header="Exchange" Width="250" DisplayMemberBinding="{Binding LastExchange.Days}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
