BackOfficeManagerFull/Controls/NavigationTopBar.xaml

<UserControl x:Class="BackOfficeManagerFullView.Controls.NavigationTopBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BackOfficeManagerFullView.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="800">
    <Grid Height="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Button Grid.Row="0" Grid.Column="0" Width="100" Background="Transparent" BorderThickness="0"  Margin="5" 
                    Content="Home" Name="ToHomeButton"  Command="{Binding ToHome}" Click="ToHomeButton_Click"
                    FontSize="16">
                <Button.FocusVisualStyle>
                    <Style/>
                </Button.FocusVisualStyle>
            </Button>
            <Button  Grid.Row="0"  Grid.Column="1" Background="Transparent" BorderThickness="0"  Margin="5"  
                     Content="Groups" Width="100" Name="ToGroupsButton" Click="ToGroupsButton_Click" 
                     FontSize="16" Command="{Binding ToGroups}"/>
            <Button  Grid.Row="0" Grid.Column="2" Background="Transparent" BorderThickness="0"  Margin="5" 
                     Width="100" Content="Settings" Command="{Binding ToSettings}" Name="ToSettingsButton" 
                     Click="ToSettingsButton_Click" FontSize="16"/>

            <Rectangle Grid.Row="1" Grid.Column="0" x:Name="HomeNavigationMarker"/>
            <Rectangle Grid.Row="1" Grid.Column="1" x:Name="GroupNavigationMarker"/>
            <Rectangle Grid.Row="1" Grid.Column="2" x:Name="SettingsNavigationMarker"/>


        </Grid>

    </Grid>
</UserControl>
